# gradle-betablocker-plugin

./: .travis.yml  CONTRIBUTING.md  README.rst  build.gradle  gradle.properties
.github/workflows/: build.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/adtran/: BetablockerPlugin.groovy  BetablockerPluginExtension.groovy
src/test/groovy/: TestBetablockerPlugin.groovy
